PD_P_x: 1.675
PD_D_x: 1.355
PD_P_y: 1.3497
PD_D_y: 1.3753
PD_P_z: 2.6104
PD_D_z: 0.4205
PD_P_yaw: 1.7407
PD_D_yaw: 0.0870
PID_P_x: 0.0
PID_I_x: 0.0
PID_D_x: 0.0
PID_P_y: 0.0
PID_I_y: 0.0
PID_D_y: 0.0
PID_P_z: 0.0
PID_I_z: 0.0
PID_D_z: 0.0
PID_P_yaw: 0.0
PID_I_yaw: 0.0
PID_D_yaw: 0.0
Cascade_pdP_x: 1.675
Cascade_pdD_x: 1.355
Cascade_piP_x: 0.2728
Cascade_piI_x: 0.336
Cascade_pdP_y: 1.3497
Cascade_pdD_y: 1.3753
Cascade_piP_y: 0.2329
Cascade_piI_y: 0.3825
Cascade_pdP_z: 2.6104
Cascade_pdD_z: 0.4205
Cascade_piP_z: 1
Cascade_piI_z: 0
Cascade_pdP_yaw: 1.7407
Cascade_pdD_yaw: 0.0870
Cascade_piP_yaw: 1
Cascade_piI_yaw: 0
Parallel_pdP_x: 1.675
Parallel_pdD_x: 1.355
Parallel_piP_x: 0.2728
Parallel_piI_x: 0.336
Parallel_pdP_y: 1.3497
Parallel_pdD_y: 1.3753
Parallel_piP_y: 0.2329
Parallel_piI_y: 0.3825
Parallel_pdP_z: 2.6104
Parallel_pdD_z: 0.4205
Parallel_piP_z: 0.1
Parallel_piI_z: 0.1
Parallel_pdP_yaw: 1.7407
Parallel_pdD_yaw: 0.0870
Parallel_piP_yaw: 0.2
Parallel_piI_yaw: 0.7
controller_mode: PD
