PD_P_x: 2.5
PD_D_x: 1
PD_P_y: 1.5
PD_D_y: 0.1
PD_P_z: 1.5
PD_D_z: 0.5
PD_P_yaw: 3
PD_D_yaw: 0.5
Cascade_pdP_x: 0.0
Cascade_pdD_x: 0.0
Cascade_piP_x: 0.0
Cascade_piI_x: 0.0
Cascade_pdP_y: 0.0
Cascade_pdD_y: 0.0
Cascade_piP_y: 0.0
Cascade_piI_y: 0.0
Cascade_pdP_z: 0.0
Cascade_pdD_z: 0.0
Cascade_piP_z: 0.0
Cascade_piI_z: 0.0
Cascade_pdP_yaw: 0.0
Cascade_pdD_yaw: 0.0
Cascade_piP_yaw: 0.0
Cascade_piI_yaw: 0.0
Parallel_pdP_x: 0.0
Parallel_pdD_x: 0.0
Parallel_piP_x: 0.0
Parallel_piI_x: 0.0
Parallel_pdP_y: 0.0
Parallel_pdD_y: 0.0
Parallel_piP_y: 0.0
Parallel_piI_y: 0.0
Parallel_pdP_z: 0.0
Parallel_pdD_z: 0.0
Parallel_piP_z: 0.0
Parallel_piI_z: 0.0
Parallel_pdP_yaw: 0.0
Parallel_pdD_yaw: 0.0
Parallel_piP_yaw: 0.0
Parallel_piI_yaw: 0.0
controller_mode: PD
