PD_P_x: 1.675
PD_D_x: 1.355
PD_P_y: 1.3497
PD_D_y: 1.3753
PD_P_z: 1
PD_D_z: 1.5
PD_P_yaw: 9.8
PD_D_yaw: 0.9
PID_P_x: 0.0
PID_I_x: 0.0
PID_D_x: 0.0
PID_P_y: 0.0
PID_I_y: 0.0
PID_D_y: 0.0
PID_P_z: 0.0
PID_I_z: 0.0
PID_D_z: 0.0
PID_P_yaw: 0.0
PID_I_yaw: 0.0
PID_D_yaw: 0.0
Cascade_pdP_x: 1.675
Cascade_pdD_x: 1.355
Cascade_piP_x: 0.2728
Cascade_piI_x: 0.336
Cascade_pdP_y: 1.023
Cascade_pdD_y: 1.043
Cascade_piP_y: 0.2329
Cascade_piI_y: 0.3825
Cascade_pdP_z: 0
Cascade_pdD_z: 0
Cascade_piP_z: 0
Cascade_piI_z: 0
Cascade_pdP_yaw: 0
Cascade_pdD_yaw: 0
Cascade_piP_yaw: 0
Cascade_piI_yaw: 0
Parallel_pdP_x: 1.675
Parallel_pdD_x: 1.355
Parallel_piP_x: 0.2728
Parallel_piI_x: 0.336
Parallel_pdP_y: 0.3
Parallel_pdD_y: 0.3
Parallel_piP_y: 0.1
Parallel_piI_y: 0.1
Parallel_pdP_z: 0
Parallel_pdD_z: 0
Parallel_piP_z: 0
Parallel_piI_z: 0
Parallel_pdP_yaw: 0
Parallel_pdD_yaw: 0
Parallel_piP_yaw: 0
Parallel_piI_yaw: 0
controller_mode: Cascade
