PD_P_x: 2.5
PD_D_x: 1
PD_P_y: 1.5
PD_D_y: 0.25
PD_P_z: 4
PD_D_z: 1.5
PD_P_yaw: 9.8
PD_D_yaw: 0.9
PID_P_x: 0.0
PID_I_x: 0.0
PID_D_x: 0.0
PID_P_y: 0.0
PID_I_y: 0.0
PID_D_y: 0.0
PID_P_z: 0.0
PID_I_z: 0.0
PID_D_z: 0.0
PID_P_yaw: 0.0
PID_I_yaw: 0.0
PID_D_yaw: 0.0
Cascade_pdP_x: 2.1
Cascade_pdD_x: 1.3
Cascade_piP_x: 1
Cascade_piI_x: 0.1
Cascade_pdP_y: 1.5
Cascade_pdD_y: 0.25
Cascade_piP_y: 1
Cascade_piI_y: 0
Cascade_pdP_z: 1.1
Cascade_pdD_z: 1.5
Cascade_piP_z: 0.9
Cascade_piI_z: 0.3
Cascade_pdP_yaw: 2
Cascade_pdD_yaw: 0.2
Cascade_piP_yaw: 3
Cascade_piI_yaw: 0.7
Parallel_pdP_x: 1.1
Parallel_pdD_x: 1.2
Parallel_piP_x: 0.5
Parallel_piI_x: 0.1
Parallel_pdP_y: 1
Parallel_pdD_y: 0.25
Parallel_piP_y: 0.2
Parallel_piI_y: 0
Parallel_pdP_z: 1
Parallel_pdD_z: 1.5
Parallel_piP_z: 0.5
Parallel_piI_z: 1
Parallel_pdP_yaw: 1
Parallel_pdD_yaw: 0.9
Parallel_piP_yaw: 0.6
Parallel_piI_yaw: 1
controller_mode: Cascade
